<!DOCTYPE html>
<html>
    <head>
        <title>media queries</title>
        <link rel="stylesheet" href="media.css">
    </head>
    <body>
        <div class="parent">
            <div class="header">
                <div class="header_logo">ExcelR</div>
                <div class="header_menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">portfolio</a>
                    <a href="#">login</a>
                </div>
            </div>
            <div class="main">
                <div class="main_img"></div>

                <div class="menu_text">
                    <p class="main_text_1">i am from ExcelR</p>
                    <p class="main_text_2">Finishing school</p>
                    <p class="main_text_3">Hyderabad</p>
                    <p class="main_text_4">telangana</p>
                </div>
            </div>
            <div class="footer"></div>
        </div>

    </body>
</html>